{
  "name": "lit-console",
  "version": "0.0.2",
  "description": "Slow but convenient browser log function using tagged templates grammar. 16 color support.",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [
    "console",
    "log",
    "logging",
    "browser",
    "template literals",
    "template strings",
    "tagged templates",
    "rgb",
    "cmyk",
    "color",
    "colors",
    "text",
    "debug"
  ],
  "author": {
    "name": "lowfront",
    "email": "fronterior@hotmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/lowfront/lit-console",
  "bugs": {
    "url": "https://github.com/lowfront/lit-console/issues"
  }
}
